.row_top{
	margin-top: 10px;
}
.ng-isolate-scope{
	li{
		div{
			cursor: pointer;
		}
	}
}
.textarea_style{
	max-width: 570px;
	min-height: 170px;
}
.modal_header_padding{
	padding: 40px 0 0 30px;
}

.btn_seach{
	position: relative;
	left: -68px;
	button{
		border-top-right-radius: 5px;
		border-bottom-right-radius: 5px;
	}
}