.sub-title {
    display: inline-block;
    width: 120px;
    text-align: right;
    margin: 0 20px 0 0;
    font-weight: bolder;
    vertical-align: top;
}
.sub-content {
    display: inline-block;
    vertical-align: top;
}
.icheckbox{
	margin-bottom: 0px;
	margin-top: 0px;
}
.i_release_panel{
	position: relative;
	.i_release_btn{
		position: absolute;
		right: 20px;
		top:0;
		button{
			width: 96px;
		}
	}
}


