.panel_margin{
	margin-top: 40px; 
}
.list_content{
	margin-top: 40px;
	min-height: 680px;
}
.panel_content_h{
	min-height: 680px;
	.seach_input_style{
		padding: 10px 20px;
		border-bottom: 1px solid #DDDDDD
	}
}
.panel-title-s{
	text-align: right;
	span{
		margin: 0 5px;
		cursor: pointer;
		&:hover{
			color: #BDC6CE;
		}
	}
}

.list_item{
	position: relative;
	span{
		position: absolute;
		right: 10px;
		top: 15px;
		color: #272822;
		z-index: 12;
		cursor: pointer;
	}
}
